CACHE MANIFEST
#1396791488
index.html
c2runtime.js
jquery-2.0.0.min.js
images\smurfanimations-sheet0.png
images\smurf-sheet0.png
images\questionbackground-sheet0.png
images\answerbackground-sheet0.png
images\docbackground-sheet0.png
images\choicesbackground1-sheet0.png
images\doc-sheet0.png
images\playeranimations-sheet0.png
images\playeranimations-sheet1.png
images\sprite-sheet0.png
images\sprite3-sheet0.png
images\sprite4-sheet0.png
images\sprite5-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
dialogs.xml
NETWORK:
*
